# AgendaStudio

./: AgendaApi.csproj  AgendaApi.http  AgendaApi.sln  Program.cs  appsettings.json
Application/Services/: AgendamentoService.cs  ClienteService.cs  CriancaService.cs  PacoteService.cs  ServicoService.cs
Controllers/: AgendamentosController.cs  ClientesController.cs  CriancasController.cs  PacotesController.cs  ServicosController.cs
Domain/DTOs/: AgendamentoDto.cs  ClienteDto.cs  CriancaDto.cs  PacoteDto.cs  ServicoDto.cs
Domain/Models/: Agendamento.cs  AgendamentoEtapa.cs  AgendamentoProduto.cs  Cliente.cs  Crianca.cs  Enums.cs  Pacote.cs  Pagamento.cs  Produto.cs  Servico.cs
Extensions/: ExceptionMiddleware.cs  Exceptions.cs
Extensions/DtoMapper/: AgendamentoMapper.cs  ClienteMapper.cs  CriancaMapper.cs  PacoteMapper.cs  ServicoMapper.cs
Infra/: AgendaContext.cs
Infra/Interfaces/: IAgendamentoRepository.cs  IAgendamentoService.cs  IClienteRepository.cs  IClienteService.cs  ICriancaRepository.cs  ICriancaService.cs  IPacoteRepository.cs  IPacoteService.cs  IServicoRepository.cs  IServicoService.cs
Infra/Repositories/: AgendamentoRepository.cs  ClienteRepository.cs  CriancaRepository.cs  PacoteRepository.cs  ServicoRepository.cs
Migrations/: 20251019002324_initial-create.Designer.cs  20251019002324_initial-create.cs  AgendaContextModelSnapshot.cs
Properties/: launchSettings.json
